{
	"name": "purescript-deku-toplevel",
	"version": "0.0.2.1",
	"description": "Toplevel functions for starting deku apps.",
	"scripts": {
		"postinstall": "node node_modules/puppeteer/install.js",
		"clean": "rm -rf .spago output node_modules *.lock",
		"build": "spago build",
		"build:test": "spago -x test/test.dhall build",
		"test": "spago -x test/test.dhall test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"filter-console": "^0.1.1",
		"headless-devtools": "^2.0.1",
		"psc-package": "^4.0.1",
		"pulp": "^15.0.0",
		"puppeteer": "^5.2.0",
		"purescript": "^0.14.7",
		"spago": "^0.20.3",
		"tracealyzer": "^0.10.3"
	},
	"dependencies": {
		"purs-tidy": "^0.4.6",
		"test": "^0.6.0"
	}
}
